EXPO_PUBLIC_URL="http://103.90.86.173:5055"
EXPO_PUBLIC_GALLIMAPKEY ="7c0e164d-0a4c-49e6-9d9f-75a5c78484ce"
EXPO_PUBLIC_SPARROW_KEY ="v2_SZxYcXHt5TLYM7ckBff6I0kGxcQ.BjwH"
EXPO_PUBLIC_SECONDARY_URL="http://103.90.86.173:3000/api/"